{
	"incomingURL":"window.location.href",
	"displayData" : {},
    "mapContainerStyle":{
        "width":"100%",
        "height":"100%"
    },
    "center":{
        "lat": 37.769600888406515,
        "lng": -122.45723706128892
    },
    "zoom":19,
    "options":{"maxZoom":28,
            "minZoom":17,
            "mapTypeControl": true,
            "zoomControl": true,
            "scaleControl": false,
            "streetViewControl": false,
            "rotateControl": false,
            "fullscreenControl": false,
            "gestureHandling": "greedy"
          },

    "origin" : {"lat":37.769021532519474,"lng":-122.45863315108117},
    "pitchright" : { "lat": 1.1e-4, "lng": 1.8e-4 },
    "pitchdown" : { "lat": -1.3e-4, "lng": 1.50e-4 },
    "gutterWidth" : { "lat": -1.2e-6, "lng": 1.25e-6 },
    "positionShift" : { 
        "a" : { "lat": 0, "lng": 0},
        "b" : { "lat": -0.35, "lng": 0.39},
        "c" : { "lat": 0.42, "lng": 0.32},
        "d" : { "lat": 0.07, "lng": 0.71},
        "e" : { "lat": 0, "lng": 0},
        "f" : { "lat": -0.35, "lng": 0.39},
        "g" : { "lat": 0.42, "lng": 0.32},
        "h" : { "lat": 0.07, "lng": 0.71}
    }
}	