{
	"incomingURL":"window.location.href",
	"displayData" : {},
    "mapContainerStyle":{
        "width":"100%",
        "height":"100%"
    },
    "center":{
        "lat":37.76967721674858,
        "lng":-122.4577010834485
    },
    "zoom":18,
    "options":{
        "restriction" : {
            "latLngBounds": {
                "north": 37.79268292772164,
                "east": -122.45014715650377,
                "south": 37.76577880467741,
                "west": -122.4660426519185
            },
            "strictBounds": false
        },
        "maxZoom":28,
        "minZoom":17,
        "mapTypeControl": true,
        "zoomControl": true,
        "scaleControl": false,
        "streetViewControl": false,
        "rotateControl": false,
        "fullscreenControl": false,
        "labels": false,
        "gestureHandling": "greedy"
        },
    
    "origin" : {"lat":37.769021532519474,"lng":-122.45863315108117},
    "pitchright" : { "lat": 1.1e-4, "lng": 1.8e-4 },
    "pitchdown" : { "lat": -1.3e-4, "lng": 1.50e-4 },
    "gutterWidth" : { "lat": -1.2e-6, "lng": 1.25e-6 },
    "positionShift" : { 
        "a" : { "lat": 0, "lng": 0},
        "b" : { "lat": -0.35, "lng": 0.39},
        "c" : { "lat": 0.42, "lng": 0.32},
        "d" : { "lat": 0.07, "lng": 0.71},
        "e" : { "lat": 0, "lng": 0},
        "f" : { "lat": -0.35, "lng": 0.39},
        "g" : { "lat": 0.42, "lng": 0.32},
        "h" : { "lat": 0.07, "lng": 0.71}
    },
     "panelItemColors" : [
        { "bg": "#ffffff", "fg": "#000"},
        { "bg": "#ff000080", "fg": "#fff"},
        { "bg": "#ff800080", "fg": "#fff"},
        { "bg": "#e1ff0080", "fg": "#000"},
        { "bg": "#00ff2f80", "fg": "#000"},
        { "bg": "#0000ff80", "fg": "#fff"},
        { "bg": "#aa00ff80", "fg": "#fff"},
        { "bg": "#00000080", "fg": "#fff"},
        { "bg": "#88888880", "fg": "#fff"}
      ]
}	